<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="Верстка макета" />
    <title>Решение для бизнеса</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <!--Навигация-->
        <nav>
          <a href="./index.html" lang="en">Web Studio</a>
          <ul>
            <li><a href="./index.html">Студия</a></li>
            <li><a href="./portfolio.html">Портфолио</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
        <!--номера для связи-->
        <ul>
          <li>
            <a href="mailto:info@devstudio.com"><address>info@devstudio.com</address></a>
          </li>
          <li>
            <a href="tel:+380961111111"><address>+38 096 111 11 11</address></a>
          </li>
        </ul>
      </header>

      <!-- Контент -->
      <main>

      </main> 
      
      <!-- Футер -->
      <footer>
        <!--Первый див-->
        <div>
          <a href="./index.html" lang="en">Web Studio</a>
          <ul>
            <li>
              <a href="https://goo.gl/maps/tYCLrKBM4b6hd93w8">г. Киев, пр-т Леси Украинки, 26</a>
            </li>
            <li>
              <a href="mailto:info@devstudio.com"><address>info@devstudio.com</address></a>
            </li>
            <li>
              <a href="tel:+380961111111"><address>+38 096 111 11 11</address></a>
            </li>
          </ul>
        </div>
        <!--Второй див-->
        <div>
          <b>присоединяйтесь</b>
          <ul>
            <li><a href="" aria-label="Ссылка на instagram"></a></li>
            <li><a href="" aria-label="Ссылка на twitter"></a></li>
            <li><a href="" aria-label="Ссылка на facebook"></a></li>
            <li><a href="" aria-label="Ссылка на Linkedin"></a></li>
          </ul>
        </div>
      </footer>

</body>
</html>
